[profile default]
region=ap-southeast-2

[profile nectr-prod-developer]
role_arnconf = arn:aws:iam::414238446773:role/developer
role_session_name = glenn.searby
mfa_serial = arn:aws:iam::048437005078:mfa/glenn.searby
region = ap-southeast-2
source_profile = default

[profile nectr-test-developer]
role_arn = arn:aws:iam::989763699352:role/developer
role_session_name = glenn.searby
mfa_serial = arn:aws:iam::048437005078:mfa/glenn.searby
region = ap-southeast-2
source_profile = default

[profile origin-prod-developer]
role_arn = arn:aws:iam::486767978008:role/developer
role_session_name = glenn.searby
mfa_serial = arn:aws:iam::048437005078:mfa/glenn.searby
region = ap-southeast-2
source_profile = default

[profile origin-test-developer]
role_arn = arn:aws:iam::926187115406:role/developer
role_session_name = glenn.searby
mfa_serial = arn:aws:iam::048437005078:mfa/glenn.searby
region = ap-southeast-2
source_profile = default