enable-ssh-support
disable-scdaemon

pinentry-program /usr/bin/pinentry-curses

# Remember the passphrase for 1 hour (3600 seconds)
default-cache-ttl 3600

# Remember the passphrase for a very long time (e.g., 24 hours) after the first use
max-cache-ttl 86400