# See http://i3wm.org/i3status/manpage.html#_configuration
general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tztime local"
order += "wireless wlan0"
order += "ethernet eth0"
order += "path_exists VPN"
order += "cpu_usage"
order += "battery 0"
order += "volume master"

wireless wlan0 {
        format_up = "Wifi: (%quality at %essid)"
        format_down = "Wifi: down"
}

ethernet eth0 {
        format_up = "Eth: up"
        format_down = "Eth: down"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
	format = "CPU: %usage"
}

battery 0 {
	format = "Battery: %percentage"
	format_down = "No battery"
	low_threshold = 30
	threshold_type = "percentage"
}

volume master {
        format = "Vol: %volume"
        format_muted = "Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
